## Script teste da função ResidualCapacity

In [55]:
import pandas as pd

In [74]:
df_inst_cap = pd.read_csv("C:\TCC\scripts\PreparaBase\src\DadosBrutos\in_ResidualCapacity.csv")
df_inst_cap = df_inst_cap.rename(columns={'state': 'REGION', 'type': 'TECHNOLOGY', 'phase': 'PHASE', 'value':'VALUE', 'reference_year': 'YEAR'})
df_inst_cap = df_inst_cap.groupby(["REGION","TECHNOLOGY","YEAR"])["VALUE"].sum().reset_index()

df_decom = pd.read_csv("C:\TCC\scripts\PreparaBase\src\DadosBrutos\in_DecomissioningSchedule.csv")
df_decom = df_decom.rename(columns={'state': 'REGION', 'type': 'TECHNOLOGY', 'phase': 'PHASE', 'capacity':'VALUE', 'year': 'YEAR'})
df_decom = df_decom.groupby(["REGION","TECHNOLOGY","YEAR"])["VALUE"].sum().reset_index()

In [75]:
df_inst_cap.head()

  REGION  TECHNOLOGY  YEAR  VALUE
0     AC     biomass  2024    1.5
1     AC        coal  2024    0.0
2     AC         gas  2024    0.0
3     AC       hydro  2024    0.0
4     AC  mini_hydro  2024    0.0

In [76]:
df_decom.head()

  REGION TECHNOLOGY  YEAR    VALUE
0     AC        oil  2045  63.4264
1     AC        oil  2056  69.4664
2     AL    biomass  2031  14.3120
3     AL    biomass  2032  83.1000
4     AL    biomass  2034  41.5000

In [90]:
df_final = pd.DataFrame()
ano = 2025

In [91]:
df_decom_ano = df_decom[df_decom["YEAR"] <= ano].groupby(["REGION","TECHNOLOGY"])["VALUE"].sum().reset_index()

In [89]:
df_decom_ano['YEAR'] = ano
df_decom_ano.describe()

             VALUE    YEAR
count    31.000000    31.0
mean    371.724871  2024.0
std    1554.183937     0.0
min       0.190000  2024.0
25%       8.543000  2024.0
50%      24.960000  2024.0
75%      86.548000  2024.0
max    8676.858000  2024.0

In [92]:
df_decom_ano['YEAR'] = ano
df_decom_ano.describe()

             VALUE    YEAR
count    36.000000    36.0
mean    323.995778  2025.0
std    1443.986441     0.0
min       0.190000  2025.0
25%       8.187500  2025.0
50%      24.980000  2025.0
75%      77.852500  2025.0
max    8676.858000  2025.0

In [86]:
df_inst_cap['YEAR'] = ano
df_inst_cap_ano = pd.merge(df_inst_cap, df_decom,how='left', on=['REGION', 'TECHNOLOGY', 'YEAR'], suffixes=['_inst_cap', '_decom'])

df_inst_cap_ano.describe()

         YEAR  VALUE_inst_cap  VALUE_decom
count   270.0      270.000000    13.000000
mean   2026.0      912.023126   135.930000
std       0.0     2635.282818   217.064786
min    2026.0        0.000000     2.300000
25%    2026.0        0.000000    14.692000
50%    2026.0       22.402890    56.050000
75%    2026.0      497.233150   130.710000
max    2026.0    20203.850000   799.087000

In [81]:
df_inst_cap_ano['VALUE_decom'] = df_inst_cap_ano['VALUE_decom'].fillna(0)
df_inst_cap_ano['VALUE'] = df_inst_cap_ano['VALUE_inst_cap'] - df_inst_cap_ano['VALUE_decom']
df_inst_cap_ano = df_inst_cap_ano.drop(columns=['VALUE_inst_cap', 'VALUE_decom'])
df_inst_cap_ano.head()

  REGION  TECHNOLOGY  YEAR  VALUE
0     AC     biomass  2024    1.5
1     AC        coal  2024    0.0
2     AC         gas  2024    0.0
3     AC       hydro  2024    0.0
4     AC  mini_hydro  2024    0.0

In [82]:
df_inst_cap_ano.describe()

         YEAR         VALUE
count   270.0    270.000000
mean   2024.0    904.379756
std       0.0   2600.202237
min    2024.0      0.000000
25%    2024.0      0.000000
50%    2024.0     21.152890
75%    2024.0    497.233150
max    2024.0  20203.850000